[33mcommit 244016d2a463b56e1cd124f8cc132b424fd7d1fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akosijose <josegeraldlumbao0307@gmail.com>
Date:   Mon Nov 30 11:16:56 2020 +0800

    updating scss

[33mcommit ac6d4b196444ccfabcf37caa9210cd1e0f5cf06b[m
Author: akosijose <josegeraldlumbao0307@gmail.com>
Date:   Mon Nov 30 11:06:32 2020 +0800

    adding scss

[33mcommit 447820c4fe80b71a57fa94d67fb911270535464a[m
Author: akosijose <josegeraldlumbao0307@gmail.com>
Date:   Mon Nov 30 11:05:18 2020 +0800

    add html plate
